/* $Source: /usr/local/cvsroot/kroot/kss/if/rtc/idl/Enableable.idl,v $
 * $Id: Enableable.idl,v 1.2 2007/09/27 23:26:00 intdev Exp $
 * -*- Mode: c++ -*-
 */

/**
 * @file
 * The interface definition for RTC::Enableable.
 *
 * @author Richard Johnson
 * @par Address:
 * JPL m/s 171-113, Pasadena California 91109
 * @par Copyright:
 * (c) 2002, California Institute of Technology, Pasadena CA
 * @version $Revision: 1.2 $
 * @date $Date: 2007/09/27 23:26:00 $
 */


#ifndef INC_RTC_ENABLEABLE_IDL
#define INC_RTC_ENABLEABLE_IDL


#include "Name.idl"

#pragma prefix "rtc.jpl.nasa.gov"

module RTC {

  /**
   * Base interface for all enableable objects.
   * An enableable object can be enabled and disabled.
   * In additon, these objects publish their enable/disable
   * state on a specific telemetry channel.
   */
  interface Enableable {

    /// Enable/disabe object
    void SetEnable(in boolean State);

    ///@ return event channel name used to publish enable/disable state.
    RTC::NameType GetEnableChannel ();
  };
};

#endif
