/* $Source: /usr/local/cvsroot/kroot/kss/if/rtc/idl/ObjectFinder.idl,v $
 * $Id: ObjectFinder.idl,v 1.2 2007/09/27 23:26:02 intdev Exp $
 * -*- Mode: c++ -*-
 */

/**
 * @file
 * The interface definition for RTC::ObjectFinder built in service
 * structures.
 *
 * @author Richard Johnson
 * @par Address:
 * JPL m/s 171-113, Pasadena California 91109
 * @par Copyright:
 * (c) 2002, California Institute of Technology, Pasadena CA
 * @version $Revision: 1.2 $
 * @date $Date: 2007/09/27 23:26:02 $
 */

#ifndef INC_RTC_OBJECT_FINDER_IDL
#define INC_RTC_OBJECT_FINDER_IDL

#include "Service.idl"
#include "ManagedObject.idl"

#pragma prefix "gov.nasa.jpl.rtc"

module RTC {

  /**
   * The ObjectFinder service enables users to locate RTC::ManagedObject
   * available on a CPU Manager.  This service is a basic RTC service that
   * is built-in to the CPU Manager implementation.
   *
   * The ObjectyFinder object is obtained using the CPUManager::FindService
   * operation passing in the FactoryFinder::ServiceName as the name
   * argument.
   *
   * Clients can then narrow to the ObjectFinder interface to either obtain
   * a list of all available factories, or find a factory of a specified
   * name.
   */
  interface ObjectFinder : RTC::Service {

    /// ObjectFinder servic name
    const string ServiceName = "ObjectFinder";

    /// @return List of all RtObjects loaded on CPU Manager
    RTC::ManagedObjectSequenceType List();

    /**
     * Find an object factory of specified name.
     * @param Id The id of the RtObject
     * @return RtObject reference or nil if not found
     */
    RTC::ManagedObject Find(in RTC::ManagedObject::Id Id);
  };
};

#endif
