/* $Source: /usr/local/cvsroot/kroot/kss/if/rtc/idl/Destructible.idl,v $
 * $Id: Destructible.idl,v 1.2 2007/09/27 23:25:59 intdev Exp $
 * -*- Mode: c++ -*-
 */

/**
 * @file
 * The interface defintion for RTC::Destructible.
 *
 * @author Richard Johnson
 * @par Address:
 * JPL m/s 171-113, Pasadena California 91109
 * @par Copyright:
 * (c) 2002, California Institute of Technology, Pasadena CA
 * @version $Revision: 1.2 $
 * @date $Date: 2007/09/27 23:25:59 $
 */

#ifndef INC_RTC_DESTRUCTIBLE_IDL
#define INC_RTC_DESTRUCTIBLE_IDL

#pragma prefix "rtc.jpl.nasa.gov"

module RTC {

  /**
   * Base interface for all destructible objects.
   * A destructible object is one that can be destroyed
   * by users. Once an object is destroyed any further
   * operations on it should result in an CORBA::OBJECT_NO_EXIST
   * exception.
   */
  interface Destructible {

    /// Deactivate and destroy the object.
    oneway void Destroy();
  };
};

#endif
