/* $Source: /usr/local/cvsroot/kroot/kss/if/rtc/idl/FactoryFinder.idl,v $
 * $Id: FactoryFinder.idl,v 1.2 2007/09/27 23:26:00 intdev Exp $
 * -*- Mode: c++ -*-
 */

/**
 * @file
 * The interface definition for RTC::FactoryFinder built in service.
 *
 * @author Richard Johnson
 * @par Address:
 * JPL m/s 171-113, Pasadena California 91109
 * @par Copyright:
 * (c) 2002, California Institute of Technology, Pasadena CA
 * @version $Revision: 1.2 $
 * @date $Date: 2007/09/27 23:26:00 $
 */

#ifndef INC_RTC_FACTORY_FINDER_IDL
#define INC_RTC_FACTORY_FINDER_IDL

#include "Service.idl"
#include "ObjectFactory.idl"

#pragma prefix "rtc.jpl.nasa.gov"

module RTC {

  /**
   * The FactoryFinder service enables users to locate RTC::ObjectFactories
   * available on a CPU Manager.  This service is a basic RTC service that
   * is probably (but not necessarily) built-in to the CPU Manager
   * implementation.
   *
   * The FactoryFinder object is obtained using the CPUManager::FindService
   * operation passing in the FactoryFinder::ServiceName as the name
   * argument.
   *
   * Clients can then narrow to the FactoryFinder interface to either obtain
   * a list of all available factories, or find a factory of a specified
   * name.
   */
  interface FactoryFinder : RTC::Service {
    /// FactoryFinder servic name
    const string ServiceName = "FactoryFinder";

    /// @return List of all factories loaded on CPU Manager
    RTC::ObjectFactorySequenceType List();

    /**
     * Find an object factory of specified name.
     * @param sName The name of the factory
     * @return Specified object factory or nil if not found
     */
    RTC::ObjectFactory Find(in string sName);
  };
};

#endif
